
; =================================================
; Product Name: Windows Login Unlocker
; 
; Author: CryptoNick Soft™
; Email\PayPal: cryptonicksoft@gmail.com
; =================================================
; 
[Window]
Desktop_Width = 640
Desktop_Height = 480
Main_X = 300
Main_Y = 73
Main_Width = 540
Main_Height = 476
Main_Maximize = 0
Info_X = 125
Info_Y = 6
[User]
NewUserName = NewUser
ChangePassword = password
